{
    "name": "twz-client-ionic",
    "version": "0.1.55",
    "author": "jimmmy",
    "homepage": "http://asante.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "3.2.4",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@angular/tsc-wrapped": "^4.1.3",
        "@ionic-native/camera": "^3.10.3",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/file": "^3.10.3",
        "@ionic-native/google-analytics": "^4.0.1",
        "@ionic-native/image-picker": "^3.10.3",
        "@ionic-native/in-app-browser": "^3.12.1",
        "@ionic-native/keyboard": "^4.0.1",
        "@ionic-native/photo-viewer": "^3.10.3",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "^3.12.1",
        "@ionic-native/video-player": "^3.9.2",
        "@ionic/cloud": "^0.16.0",
        "@ionic/cloud-angular": "^0.12.0",
        "@ionic/storage": "2.0.1",
        "@types/loader-runner": "^2.2.2",
        "accepts": "^1.3.3",
        "acorn-dynamic-import": "^2.0.2",
        "angular2-elastic": "^0.13.0",
        "angular2-markdown": "^1.6.0",
        "anymatch": "^1.3.0",
        "async-each": "^1.0.1",
        "babel-code-frame": "^6.22.0",
        "binary-extensions": "^1.9.0",
        "body": "^5.1.0",
        "chokidar": "^1.7.0",
        "ci-info": "^1.0.0",
        "colors": "^1.1.2",
        "com-sarriaroman-photoviewer": "^1.1.10",
        "content-disposition": "^0.5.2",
        "content-type": "^1.0.2",
        "cookie": "^0.3.1",
        "cookie-signature": "^1.0.6",
        "cordova": "^7.0.1",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-google-analytics": "^1.8.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-wkwebview-engine": "git+https://github.com/driftyco/cordova-plugin-wkwebview-engine.git",
        "cordova-sqlite-storage": "^2.0.4",
        "dargs": "^5.1.0",
        "deepmerge": "^1.4.4",
        "depd": "^1.1.0",
        "destroy": "^1.0.4",
        "encodeurl": "^1.0.1",
        "escape-html": "^1.0.3",
        "exec": "^0.2.1",
        "faye-websocket": "^0.11.1",
        "google-libphonenumber": "^2.0.15",
        "inquirer": "^3.2.1",
        "ionic": "^3.5.0",
        "ionic-angular": "3.5.2",
        "ionic-plugin-deeplinks": "^1.0.15",
        "ionic-plugin-deploy": "^0.6.7",
        "ionic-plugin-keyboard": "2.2.1",
        "ionic2-super-tabs": "4.0.0",
        "ionicons": "3.0.0",
        "is-binary-path": "^2.0.0",
        "json-loader": "^0.5.4",
        "json5": "^0.5.1",
        "leek": "0.0.24",
        "loader-runner": "^2.3.0",
        "magic-string": "^0.22.3",
        "markdown": "^0.5.0",
        "memory-fs": "^0.4.1",
        "merge-descriptors": "^1.0.1",
        "moment": "^2.18.1",
        "ng-elastic": "git+https://github.com/Tunaweza/ng-elastic.git#dist",
        "ng2-dnd": "^4.2.0",
        "ng2-uploader": "^2.0.0",
        "ngx-uploader": "^3.0.5",
        "nl.kingsquare.cordova.background-audio": "^1.0.1",
        "node-libs-browser": "^2.0.0",
        "node-sass": "^4.5.3",
        "normalize-range": "^0.1.2",
        "num2fraction": "^1.2.2",
        "on-finished": "^2.3.0",
        "os-name": "^2.0.1",
        "parseurl": "^1.3.1",
        "phonegap-plugin-push": "^1.10.5",
        "postcss-value-parser": "^3.3.0",
        "proxy-addr": "^1.1.4",
        "proxy-middleware": "^0.15.0",
        "range-parser": "^1.2.0",
        "readdirp": "^2.1.0",
        "reflect-metadata": "^0.1.10",
        "resolve": "^1.3.3",
        "rollup-pluginutils": "^2.0.1",
        "rxjs": "5.4.0",
        "shebang-command": "^1.2.0",
        "showdown": "^1.7.1",
        "statuses": "^1.3.1",
        "sw-toolbox": "3.6.0",
        "type-is": "^1.6.15",
        "underscore": "^1.8.3",
        "unpipe": "^1.0.0",
        "utils-merge": "^1.0.0",
        "uuid": "^3.1.0",
        "vary": "^1.1.1",
        "vlq": "^0.2.2",
        "websocket-driver": "^0.6.5",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.0.2",
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "typescript": "2.3.4"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "description": "tw-client-ionic",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "ionic-plugin-deploy": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "Take pictures to post on social feeds or share projects that you have created.",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "Choose images to post to social feeds or share projects that you have created."
            },
            "com-sarriaroman-photoviewer": {
                "CAMERA_USAGE_DESCRIPTION": "Take pictures to post on social feeds or share projects that you have created.",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "Choose images to post to social feeds or share projects that you have created."
            },
            "cordova-plugin-file": {},
            "ionic-plugin-deeplinks": {
                "URL_SCHEME": "twzclient",
                "DEEPLINK_SCHEME": "https",
                "DEEPLINK_HOST": "tunaweza.com",
                "ANDROID_PATH_PREFIX": "/",
                "ANDROID_2_PATH_PREFIX": "/",
                "ANDROID_3_PATH_PREFIX": "/",
                "ANDROID_4_PATH_PREFIX": "/",
                "ANDROID_5_PATH_PREFIX": "/",
                "DEEPLINK_2_SCHEME": " ",
                "DEEPLINK_2_HOST": " ",
                "DEEPLINK_3_SCHEME": " ",
                "DEEPLINK_3_HOST": " ",
                "DEEPLINK_4_SCHEME": " ",
                "DEEPLINK_4_HOST": " ",
                "DEEPLINK_5_SCHEME": " ",
                "DEEPLINK_5_HOST": " "
            },
            "cordova-sqlite-storage": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "502801541439"
            },
            "nl.kingsquare.cordova.background-audio": {},
            "cordova-plugin-wkwebview-engine": {},
            "cordova-plugin-google-analytics": {}
        },
        "platforms": [
            "android",
            "browser",
            "ios"
        ]
    }
}
